{
  "name": "pyramid-solver-mcp-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Gateway for Pyramid Solver Workspaces",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "check-connection": "tsx src/check-connection.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eventsource": "^4.1.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
